{
  "name": "@bthwani/identity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./clients/index.ts",
  "exports": {
    ".": {
      "types": "./clients/index.ts",
      "default": "./clients/index.ts"
    }
  }
}
