{
  "name": "identity",
  "root": "services/identity",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc --noEmit -p services/identity/tsconfig.json"
      }
    },
    "contract": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node services/identity/tools/generate-types.mjs --check && node services/identity/tests/contract-guard.test.mjs"
      },
      "inputs": [
        "default",
        "^default",
        {
          "runtime": "node --version"
        },
        {
          "runtime": "pnpm --version"
        }
      ]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome lint services/identity --diagnostic-level=error"
      }
    }
  },
  "tags": [
    "scope:identity",
    "type:service"
  ]
}
