{
  "name": "identity",
  "root": "services/identity",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build ./...",
        "cwd": "services/identity/backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./... && node ../tests/contract-guard.test.mjs",
        "cwd": "services/identity/backend"
      }
    },
    "vet": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go vet ./...",
        "cwd": "services/identity/backend"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/dev/run-go-service.ps1 -Service identity"
      }
    }
  },
  "tags": [
    "scope:identity",
    "type:service"
  ]
}
