{
  "name": "runtime-proof-routing",
  "root": "tools/runtime-proof",
  "projectType": "library",
  "tags": [
    "scope:runtime-proof-routing",
    "type:tool",
    "runtime:full"
  ],
  "targets": {
    "resolve": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/runtime-proof/resolve.mjs"
      }
    },
    "unit": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*",
        "{workspaceRoot}/**/project.json",
        {
          "runtime": "node --version"
        }
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "node --test tools/runtime-proof/resolve.test.mjs"
      }
    }
  }
}
