{
  "name": "wlt",
  "root": "services/wlt",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build ./...",
        "cwd": "services/wlt/backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./...",
        "cwd": "services/wlt/backend"
      }
    },
    "vet": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go vet ./...",
        "cwd": "services/wlt/backend"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/dev/run-go-service.ps1 -Service wlt"
      }
    }
  },
  "tags": [
    "scope:wlt",
    "type:service"
  ]
}
